sudo: false
language: c
dist: trusty
os: osx
script:
  - git clone https://github.com/we-sh/42ShellTester.git st
  - make san
  - make testsan
  - bash st/42ShellTester.sh --filter minishell $PWD/21sh.san
  - bash st/42ShellTester.sh --filter 21sh $PWD/21sh.san
  - bash st/42ShellTester.sh --filter subshell $PWD/21sh.san
